[33mcommit 2b0fde0c2f9f374134026957cda7ccab1220c056[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 9512f0b 8bce44e
Author: tuan220199 <phamtuan.220199@gamil.com>
Date:   Sat Aug 20 16:43:27 2022 +0700

    Fixed conflict

[33mcommit 8bce44e75c4706fff317aa784d7d8cc4026c8c8d[m
Author: tuan220199 <36760251+tuan220199@users.noreply.github.com>
Date:   Sat Aug 20 16:36:39 2022 +0700

    ad color for heading

[33mcommit 3970ff2ba2ee9b72c2a55d0026e94f1053522fda[m
Author: tuan220199 <36760251+tuan220199@users.noreply.github.com>
Date:   Sat Aug 20 16:35:24 2022 +0700

    add color

[33mcommit 9512f0b4a3358fa0bfcb460dfafb26671899f1fa[m
Author: tuan220199 <phamtuan.220199@gamil.com>
Date:   Sat Aug 20 16:34:36 2022 +0700

    Add a point

[33mcommit 38a3f215a3ecfeba664a181b0b0d5b41fd153f3e[m
Author: tuan220199 <36760251+tuan220199@users.noreply.github.com>
Date:   Sat Aug 20 15:50:42 2022 +0700

    add h2

[33mcommit c2bae575280dc3de9b1f8ac168b8fd6ab396d766[m
Author: tuan220199 <phamtuan.220199@gamil.com>
Date:   Sat Aug 20 15:47:25 2022 +0700

    add a heading

[33mcommit 8fab96e7ce04e1195a6f534164b8f8c261718d26[m
Author: tuan220199 <phamtuan.220199@gamil.com>
Date:   Sat Aug 20 15:26:44 2022 +0700

    add hello.html

[33mcommit 30c6c0f7dc0eaea924a6295ac45e56c72654b36b[m
Author: tuan220199 <phamtuan.220199@gamil.com>
Date:   Sat Aug 20 15:25:39 2022 +0700

    add hello.html
