<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Animation</title>
        <style>

            @keyframes move {
                0% {
                    left: 0%;
                }
                50% {
                    left: 50%;
                }
                100% {
                    left: 0%;
                }
            }

            h1 {
                animation-name: move;
                position: relative;
                animation-duration: 4s;
                animation-iteration-count: infinite;
                animation-play-state: paused;
                animation-fill-mode: forwards;
            }
           
        </style>
        <script>
            document.addEventListener("DOMContentLoaded", function(){
                document.querySelector("button").onclick = function() {
                    const h1 = document.querySelector("h1");
                    if (h1.style.animationPlayState == "running")
                    {
                        h1.style.animationPlayState = "paused";
                    }
                    else
                    {
                        h1.style.animationPlayState = "running";
                    }
                };
            });
        </script>
    </head>
    <body>
        <button>Click Here!</button>
        <h1>Welcome!</h1>
    </body>
</html>
